<!--index.wxml-->
<view class="container">
  <section class="banner">
    <i class="iconfont icon-star {{isCollected ? 'collected' : ''}}" bindtap="showCollectedToast"></i>
    <image class="header-img" src="{{stager.headerImgUrl}}"></image>
    <div class="title">
      <span class="name">{{stager.name}}</span>
      <span class="tag">已认证</span>
    </div>
    <div class="sub">{{stager.experienceTag}}<i class="space"></i>{{stager.profession}}</div>
    <div class="address-line">
      <i class="iconfont icon-local"></i> {{stager.address}} {{stager.distance}}km
    </div>
  </section>
  <section class="card-section content-section">
    <div class="title">
      {{stager.title}}
      <!-- <span class="tag">先见面后付款</span> -->
      <span class="more" bindtap="appoint">
        更多
        <i class="iconfont right-arrows"></i>
      </span>
    </div>
    <div class="sub">
      <span class="price">{{stager.price}}元/次</span>
      <span class="num">{{stager.faced}}人见过</span>
    </div>
    <div class="content">
      {{stager.productDes}}
    </div>
  </section>
  <section class="card-section about-stager-section">
      <div class="title">关于过来人</div>
      <image class="content-img" mode="aspectFit" src="{{stager.contentImgUrl}}"></image>
      <div class="content">
        <p wx:for="{{stager.stagerDes}}" wx:key="id">
          {{item}}
        </p>
      </div>
  </section>
  <view class="bottom-bar" bindtap="appoint" data-id="stager.id">
    立即预约
  </view>
</view>