<!--index.wxml-->
<view class="container">
  <section class="banner">
      <i class="iconfont icon-star {{isCollected ? 'collected' : ''}}" bindtap="showCollectedToast"></i>
    <image class="header-img" src="https://mmbiz.qpic.cn/mmbiz_png/oZLZe4SBN0cEozpNhumic4bs2no9ibZXxAuYu18X13S6sopfcKRU6jgXlWD0nqtW5IUAfqICyL15rYQFf2Rbhe0Q/0?wx_fmt=png"></image>
    <div class="title">
      <span class="name">张润民</span>
      <span class="tag">已认证</span>
    </div>
    <div class="sub">吉他深度玩家 | 百度产品经理</div>
    <div class="address-line">
      <i class="iconfont icon-local"></i> 百度科技园二号楼
    </div>
  </section>
  <section class="section content-section">
    <div class="title">
      4年自学吉他经历
      <span class="tag">先见面后付款</span>
    </div>
    <div class="sub">
      <span class="price">80元/次</span>
      <span class="num">20人见过</span>
    </div>
    <div class="content">
      介绍内容，巴拉巴拉...
      介绍内容，巴拉巴拉...
      介绍内容，巴拉巴拉...
      介绍内容，巴拉巴拉...
      介绍内容，巴拉巴拉...
      介绍内容，巴拉巴拉...
      介绍内容，巴拉巴拉...
      介绍内容，巴拉巴拉...
      介绍内容，巴拉巴拉...
      介绍内容，巴拉巴拉...
      介绍内容，巴拉巴拉...
      介绍内容，巴拉巴拉...
      介绍内容，巴拉巴拉...
      介绍内容，巴拉巴拉...
    </div>
  </section>
  <view class="bottom-bar" bindtap="appoint">
    立即预约
  </view>
</view>